spring.application.name=ecommerce-backend

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds = 10

jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds = 604800

email.from = no-reply@ecommerce.com

app.frontend.url= http://ecommerce.com
